# kafka-outbox-inbox

./: .gitignore  Asynchronous Communication Using Kafka.docx  Kafka.sln  README.md  docker-compose.yml
Consumer/: Consumer.csproj  Consumer.http  Program.cs  appsettings.json
Consumer/Consumers/: TestMessageConsumer.cs
Consumer/Controllers/: ConsumersController.cs
Consumer/Properties/: launchSettings.json
Infra.Broker/: IPublisher.cs  Infra.Broker.csproj
Infra.Broker.Kafka/: Extensions.cs  Infra.Broker.Kafka.csproj  KafkaConfiguration.cs
Infra.Broker.Kafka/Interfaces/: Publisher.cs
Infra.Logger/: ErrorLogModel.cs  Extensions.cs  Infra.Logger.csproj
Messages/: TestMessage.cs
Outbox.Domain/: InboxMessage.cs  OutboxMessage.cs
Outbox.Domain/Interfaces/: IInboxExecuter.cs  IMessagePublisher.cs
Outbox.Infra.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Outbox.Infra.Persistence.csproj
Outbox.Infra.Persistence/Configurations/: InboxConfigurations.cs  OutboxConfigurations.cs
Outbox.Infra.Persistence/Filters/: InboxFilter.cs
Outbox.Infra.Persistence/Interfaces/: InboxExecuter.cs  MessagePublisher.cs
Outbox.Infra.Persistence/Migrations/: 20250416123247_outbox-and-inbox.Designer.cs  20250416123247_outbox-and-inbox.cs  20250416135719_messages-tables.Designer.cs  20250416135719_messages-tables.cs  20250417064037_traceId.Designer.cs  20250417064037_traceId.cs  AppDbContextModelSnapshot.cs
Outbox.Infra.Persistence/Processor/: OutboxProcessor.cs
Producer/: Producer.csproj  Producer.http  Program.cs
Producer/Controllers/: ProducersController.cs
Producer/Properties/: launchSettings.json
WorkerService/: Program.cs  WorkerService.csproj  WorkerService.http  appsettings.json
WorkerService/Properties/: launchSettings.json
